;aiu;

[Update]
Name = Your Application
ProductVersion = 2.0.0.0
URL = https://drive.google.com/file/d/1AHkiZrpleOJ9Oaft4SlyErqqnpwXlaO3/view?usp=sharing
Size = 24704202
SHA256 = BF98C5CAA47E441FD6AA277F13A454831030108BB13C509D8A81795382947FCE
MD5 = 332fb85c0c4f218eda0df51c1ffa0561
ServerFileName = Extinguisher 2.0.exe
RegistryKey = HKUD\Software\Your Company\Your Application\Version
Version = 2.0.0.0
Description = great things 
Feature = great features
Enhancement = great enhancement
BugFix = Many bugs fixed
