;aiu;

[Update]
Name = Your Application
ProductVersion = 2.0.0.0
URL = https://drive.google.com/file/d/1AHkiZrpleOJ9Oaft4SlyErqqnpwXlaO3/view?usp=sharing
Size = 24703990
SHA256 = C5F063C9724C2F329E3D0D6ED6300539F63AA14A0C262644BEACF3D2147EB9EA
MD5 = a345df86a602fd19a8460819f6426384
ServerFileName = Extinguisher 2.0.exe
RegistryKey = HKUD\Software\Your Company\Your Application\Version
Version = 2.0.0.0
Description = great things 
Feature = great features
Enhancement = great enhancement
BugFix = Many bugs fixed
