;aiu;

[Update]
Name = Your Application
ProductVersion = 1.0.0.0
URL = https://drive.google.com/file/d/1AHkiZrpleOJ9Oaft4SlyErqqnpwXlaO3/view?usp=sharing
Size = 25212388
SHA256 = BC1647BE119A93A9664ED4E4B289BA0C54017F6183769ADF32E5C2FA96C56EFC
MD5 = 34c0ada9022e48cd986f928fc6fbde78
ServerFileName = Your Application.exe
RegistryKey = HKUD\Software\Your Company\Your Application\Version
Version = 1.0.0.0
Description = great things 
Feature = great features
Enhancement = great enhancement
BugFix = Many bugs fixed
